section.section
  .columns.is-centered
    .column.is-half
      .box
        h1.title.has-text-centered Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .notification.is-danger
            = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email, class: "label"
            .control
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
          .field
            = f.label :username, class: "label"
            .control
              = f.text_field :username, required: true, class: "input"
          .field
            = f.label :password, class: "label"
            - if @minimum_password_length
              em
                | (#{@minimum_password_length} characters minimum)
            .control
              = f.password_field :password, autocomplete: "new-password", class: "input"
          .field
            = f.label :password_confirmation, class: "label"
            .control
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "input"
          .field
            .control
              = f.submit "Sign up", class: "button is-primary"
        hr
        = render "devise/shared/links"
