doctype html
html
  head
    title Lynch the Witch
    meta name="author" content="sevensidedmarble"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  body
    .container
      = yield
