- content_for :content do
  = render partial: 'shared/nav_bar'
  - flash.each do |type, msg|
    .notification.is-info
      button.delete
      = msg
  section.section
    == yield
= render template: "layouts/application"
javascript_pack_tag 'channels/channels'

/ TODO:
/ - content_for :channels do
/   = javascript_include_tag 'channels/channels'
